# incherin_server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle  test.txt
.github/workflows/: deploy.yml
src/main/java/ibas/inchelin/: InchelinApplication.java  LocalApiHookConfig.java  LocalDataInitializer.java  S3Service.java
src/main/java/ibas/inchelin/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/ibas/inchelin/auth/controller/: AuthController.java
src/main/java/ibas/inchelin/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/ibas/inchelin/config/: IpLogFilter.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ibas/inchelin/domain/: BaseTimeEntity.java  S3Service.java  Status.java  Visibility.java
src/main/java/ibas/inchelin/domain/inquiry/: Inquiry.java  InquiryAnswer.java  InquiryType.java
src/main/java/ibas/inchelin/domain/notice/: Notice.java  NoticeType.java
src/main/java/ibas/inchelin/domain/report/: Report.java  ReportType.java
src/main/java/ibas/inchelin/domain/review/: Keyword.java  Review.java  ReviewKeyword.java  ReviewLike.java  ReviewMenu.java  ReviewPhoto.java  VisitType.java
src/main/java/ibas/inchelin/domain/store/: Category.java  Menu.java  OpenHour.java  Store.java
src/main/java/ibas/inchelin/domain/user/: BlackList.java  Follow.java  LikeList.java  LikeListStore.java  RefreshToken.java  Role.java  User.java
src/main/java/ibas/inchelin/web/controller/: NoticeController.java  ReviewController.java  RouletteController.java  StoreController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ibas/inchelin/: InchelinApplicationTests.java
src/test/java/ibas/inchelin/web/controller/: ReviewControllerTest.java  RouletteControllerTest.java  StoreControllerTest.java
src/test/resources/: application.yml
(+89 files in other folders)
